# plugindemo

./: .gitignore  NppPluginDemo.sln
NppPluginDemo/: NppPluginDemo.vcxproj
properties/: NppPluginDemo.props
src/: NppPluginDemo.cpp
src/DockingFeature/: StaticDialog.cpp  StaticDialog.h
vs.proj/: NppPluginDemo.sln  NppPluginDemo.vcxproj
